<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	<style>
		html {
			font-family: Helvetica;
			display: inline-block;
			margin: 0px auto;
			text-align: center;
		}

		.button {
			background-color: #195B6A;
			border: none;
			color: white;
			padding: 16px 40px;
			text-decoration: none;
			font-size: 30px;
			margin: 2px;
			cursor: pointer;
		}

		.button2 {
			background-color: #FF2211;
		}
	</style>
</head>

<body>
	<h1>IoT Web Server</h1>
	<p>LED2 - State : off</p>
	<p><a href="/2/on"><button class="button">ON</button></a></p>
	<p>LED1 - State: off</p>
	<p><a href="/1/on"><button class="button">ON</button></a></p>
</body>

</html>